<!-- 網站標頭 -->
<header>
  <nav>
    <span class="nav-title">
      Jesse Liao
    </span>
    <a href="#" class="nav-link">
      <i class="fas fa-print"></i>
    </a>
  </nav>
</header>

<!-- 網站主內容 -->
<main>
  <section class="personal-info">
    <div class="avatar">
      <img class="avatar-img" src="https://randomuser.me/api/portraits/men/92.jpg" alt="">
    </div>
    <h1 class="name">
      Jesse Liao
    </h1>
    <div class="social-media">
      <a class="social-media-link" href="https://www.facebook.com" target="_blank">
        <i class="fab fa-facebook fa-lg"></i>
      </a>
      <a class="social-media-link" href="https://www.instagram.com/" target="_blank">
        <i class="fab fa-instagram fa-lg"></i>
      </a>
      <a class="social-media-link" href="https://www.linkedin.com/" target="_blank">
        <i class="fab fa-linkedin fa-lg"></i>
      </a>
      <a class="social-media-link" href="https://line.me/ti/g/" target="_blank">
        <i class="fab fa-line fa-lg"></i>
      </a>
      <a class="social-media-link" href="mailto:info@alphacamp.co">
        <i class="fas fa-envelope fa-lg"></i>
      </a>
    </div>
    <div class="title">
      Web development | Patent | BioTech | Taipei Taiwan
    </div>
    <p class="description">
      "Hope is a good thing, maybe the best of things, and no good thing ever dies."
    </p>
    <p class="description-2">
      ──《The Shawshank Redemption》
    </p>
  </section>
  
  <section class="skill-section">
    <h2>Skills</h2>
    <div class="skills">
      <div class="skill">
        <h3 class="skill-name">Programming</h3>
        <p class="skill-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. In quis porta nisl, non consequat arcu. Aliquam maximus blandit diam, in dignissim mi euismod in. In.
        </p>
      </div>
      <div class="skill">
        <h3 class="skill-name">Web Development</h3>
        <p class="skill-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ac massa sed est auctor scelerisque. Aenean pulvinar quam ut libero pulvinar, eu facilisis lorem convallis.
        </p>
      </div>
      <div class="skill">
        <h3 class="skill-name">Information Technology</h3>
        <p class="skill-description">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lacinia imperdiet nulla vitae pharetra. Aenean eleifend urna id mauris gravida, vel varius libero mattis. Etiam.
        </p>
      </div>
    </div>
  </section>

  <section class="experience-section">
    <h2 class="job-experience">Work experience</h2>
    <div class="experience">
      <div class="experience-item">
        <h3 class="job-title">Patent engineer</h3>
        <span class="company"><i class="far fa-building"></i>Saint Island</span>
        <span class="duration"><i class="far fa-calendar-alt"></i>2017.08 - 2020.03</span>
        <p class='patent'>
         A patent engineer or patent scientist is a patent professional who is typically involved in preparing and prosecuting patent applications. The terms are usually applied to patent professionals with scientific or engineering backgrounds that do not require either attorney or patent agent qualifications, but still work with patent applications. 
        </p>
      </div>
<!--       <hr> -->
<!--       <div class="experience-item">
        <h3 class="job-title">資料庫建置</h3>
        <span class="company"><i class="far fa-building"></i>Alpha Camp</span>
        <span class="duration"><i class="far fa-calendar-alt"></i>2018 年 7 月 - 2019 年 7 月</span>
        <p>
          負責CIS與平面設計並印刷發包、餐點商業攝影、Facebook社群經營文案撰寫、企劃行銷活動、外送電商管理、廠商業務接洽、顧客應對與問題處理以及廚房人員教導，並在轉型期間設計菜單，負責餐點研發與擺盤設計。
        </p>
      </div> -->
<!--       <hr> -->
<!--       <div class="experience-item">
        <h3 class="job-title">行銷設計</h3>
        <span class="company"><i class="far fa-building"></i>Alpha Camp</span>
        <span class="duration"><i class="far fa-calendar-alt"></i>2017 年 7 月 - 2018 年 7 月</span>
        <p>
          負責CIS與平面設計並印刷發包、餐點商業攝影、Facebook社群經營文案撰寫、企劃行銷活動、外送電商管理、廠商業務接洽、顧客應對與問題處理以及廚房人員教導，並在轉型期間設計菜單，負責餐點研發與擺盤設計。
        </p>
      </div> -->
    </div>
  </section>
</main>